input {
    file {
      type => "nginx_access"
        path => "/usr/share/nginx/logs/access.log"
        codec => "json"
    }
}

filter {
  if [type] == "nginx_access" {

    geoip {
      source => "ip"
      target => "geoip"
      #database => "/etc/logstash/GeoLiteCity.dat"  ##可要可不要
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
output {
 kafka {
    bootstrap_servers => "119.29.188.224:9092"    #生产者
    topic_id => "nginx-access-log"    #设置写入kafka的topic
    compression_type => "snappy"    #消息压缩模式，默认是none，可选gzip、snappy。
  }
}

