server.port=8088
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://119.29.188.224:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.myblog
# reids
#spring.redis.host=119.23.46.71
#spring.redis.port=6340
#spring.redis.password=root
# rabbitmq
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.46.71:3306/myblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=helloroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true