server.port=8081
spring.kafka.bootstrap-servers=10.40.6.151:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 指定默认topic id
spring.kafka.template.default-topic=nginx-access-log
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.heartbeat-interval=100